<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Index</title>
</head>
<body>
 <h1 align="center"> You are at Index.html Page </h1>
 <img src="./images/1.jpg" width="300" height="300">
 <p>
 	<ol type = "A">
 		<li><a href="index.html">index.html</a></li>
 		<li><a href="./music/index.html">./music/index.html</a></li>
 		<li><a href="./music/listings.html">./music/listings.html</a></li>
 		<li><a href="./music/reviews.html">./music/reviews.html</a></li>
 	</ol>
 </p>
</body>
</html>