<!DOCTYPE html>
<html>
<head>
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1>HTML Attributes</h1>

	<p align="center"><strong></strong>Modifiers of element behavior</strong></p>

	<h2>HTML Images</h2>
	<p align="right">
		<em>An image can be shown using <strong>&lt;img&gt; tag</strong> along with its attribute</em></p>

	<img src="https://place-puppy.com/300x300">
	<p>
	<code>
	&lt;img src="https://place-puppy.com/300x300"&gt;</code>
</p>
<p>
	<img src="./image/marlo.jpg">
	<p>
	<code>
	&lt;img src="./image/marlo.jpg"&gt;</code>
</p>

<h2>HTML Links</h2>
<h4>Absolute link</h4>
<!--aihsaisha-->


<a href="https://zuitt.co" target="-blank">I'm a hyperlink
</a>
<h4>RELATIVE Link</h4>

<p>Go to <a href="./link.html">link.html</a> page</p> 
<p>Go to<a href="./image/index.html"> ./image/index.html</p>
</body>
</html>