<!DOCTYPE html>
<html>
<head>
	<title>
	LINK HTML
	</title>
</head>
<body>
 <h1>This is at Link HTML</h1>

 <p>Go Back to <a href="./index.html">index.html</a> page</p>
 <p>Go  to <a href="./image/index.html">./image/index.html</a> page</p>

</body>
</html>