<!DOCTYPE html>
<html>
<head>
	<title>Images</title>
</head>
<body>

   <h1>This is the image pages</h1>

   <p>
   	Go back to <a href="../index.html">../index.html
   </p>
   <p>Go to <a href="../link.html">link.html</a> page </p>
   
</body>
</html>